export { default as apacheconf } from './apacheconf';
export { default as clike } from './clike';
export { default as coffeescript } from './coffeescript';
export { default as css } from './css';
export { default as diff } from './diff';
export { default as http } from './http';
export { default as ini } from './ini';
export { default as javascript, default as js } from './javascript';
export { default as json } from './json';
export { default as jsx } from './jsx';
export { default as less } from './less';
export { default as makefile } from './makefile';
export { default as markup } from './markup';
export { default as matlab } from './matlab';
export { default as php } from './php';
export { default as python } from './python';
export { default as ruby } from './ruby';
export { default as scss } from './scss';
export { default as sql } from './sql';
export { default as typescript, default as ts } from './typescript';
export { default as yaml, default as yml } from './yaml';
