"use strict";

export * from "./apacheconf";
export * from "./clike";
export * from "./coffeescript";
export * from "./css";
export * from "./diff";
export * from "./http";
export * from "./ini";
export * from "./javascript";
export * from "./json";
export * from "./jsx";
export * from "./less";
export * from "./markup";
export * from "./php";
export * from "./python";
export * from "./sass";
export * from "./scss";
export * from "./sql";
export * from "./typescript";
export * from "./yaml";
